apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: app-local-02
    applicationId: app_6cfeb8a3-0b1c-4a09-b7d4-0cb6c15c5950
    version: v0.0.1
  name: app-local-02
spec:
  selector:
    app: app-local-02
