apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-app-34
    applicationId: app_c27eba9c-e8e3-4c21-bb84-0699bbd085b3
    version: v0.0.1
  name: test-app-34
spec:
  selector:
    app: test-app-34
