apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: fghfgh
    applicationId: app_cb943cd9-ad58-473c-a4a2-c1065941221d
    version: v0.0.1
  name: fghfgh
spec:
  selector:
    app: fghfgh
